<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Удаление вмятин, полировка и нанесение защитных покрытий кузова | +7(903)889-63-99</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="/">
                <img class="logo__img" src="./img/logo.png" alt="Logo">
            </a>

            <ul class="nav__list  mobile-hidden">
                <li><a href="#" class="nav__item secelct">Услуги</a></li>
                <li><a href="#" class="nav__item">Акции</a></li>
                <li><a href="#" class="nav__item">О сервисе</a></li>
                <li><a href="#" class="nav__item">Контакты</a></li>
            </ul>
            <a class="tel_link  mobile-hidden" href="tel:+79038896399">+7(903)889-63-99</a>
            <div class="wrapper-mobile-menu desktop-hidden">
                <div class="phone_btn">
                    <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px" fill="#f50e3d">
                        <path d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/>
                    </svg>
                    <div class="phone_menu">
                        <a class="tel_link" href="tel:+79038896399">+7(903)889-63-99</a>
                    </div>
                </div>
                <div class="menu ">
                    <input type="checkbox" id="burger-checkbox" class="burger-checkbox">
                    <label for="burger-checkbox" class="burger"></label>
                    <div class="menu-list">
                        <a href="#about" class="menu-item">Услуги</a>
                        <a href="#" class="menu-item">Акции</a>
                        <a href="#" class="menu-item">О сервисе</a>
                        <a href="#" class="menu-item">Контакты</a>
                        <a href="tel:+79038896399">+7(903)889-63-99</a>
    
                    </div>
                </div>
            </div>
            
        </div>
    </header>
    <main class="main">
        <section class="hero">
            <div class="container">
                <div class="hero__info">
                    <h1 class="hero__title">
                        Удаление вмятин, полировка и
                        нанесение защитных
                        покрытий кузова
                    </h1>
                    <p class="hero__text">
                       Гидрофобное покрытие стёкол
                    </p>
                    <div class="hero__statistic">
                        <div class="statistic__item">
                            <div class="statistic__item-count">50+</div>
                            <div class="statistic__item-title">марок <br>
                                машин</div>
                        </div>
                        <div class="statistic__item">
                            <div class="statistic__item-count">10k+</div>
                            <div class="statistic__item-title">клиентов</div>
                        </div>
                        <div class="statistic__item">
                            <div class="statistic__item-count">12 лет</div>
                            <div class="statistic__item-title">на рынке</div>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn_primary">Написать</a>
            </div>
        </section>
        <section class="info">
            <div class="container">
                <div class="info__title">Автомобиль — больше, чем средство передвижения</div>
                <div class="info__text">
                    <p>Для многих из нас автомобиль — это не просто машина, а верный помощник, второй дом и источник гордости. 
                        Мы любим, когда наш "железный друг" выглядит безупречно, радуя глаз своим блеском и ухоженностью.
                    </p>
                    <p>
                        Но, увы, даже самый бережный уход не всегда способен защитить кузов от внешних воздействий:
Непогода: град, сильный ветер или упавшие ветки.
Случайности на парковке: царапины или вмятины от других автомобилей.
                    </p>
                    <p>
                        Хорошая новость — большинство таких повреждений можно устранить без перекраски, сохраняя заводское покрытие. Мы поможем вернуть вашему автомобилю первозданный вид!
                    </p>
                </div>
            </div>
        </section>
        <section class="services">
            <div class="container">
                <h2 class="section__title">Воспользуйтесь нашими профессиональными услугами! 
                  
                </h2>
                <div class="services__items">
                    <div class="services__item">
                        <img class="services__item-img" src="./img/services/1.jpg" alt="Удаление вмятин">
                        <div class="services__item-wrap">
                            <div class="services__item-desc">
                                <div class="services__item-title">Удаление вмятин без покраски</div>
                                <div class="services__item-text">Современная технология кузовного ремонта, которая позволяет вернуть автомобилю идеальный внешний вид без необходимости перекрашивать поврежденный участок. Этот метод пользуется популярностью благодаря его экономичности, скорости выполнения и возможности сохранить оригинальное лакокрасочное покрытие.</div>
                            </div>                   
                            <a class="btn_primary" href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="services__item">
                        <img class="services__item-img" src="./img/services/2.jpg" alt="Удаление вмятин">
                        <div class="services__item-wrap">
                            <div class="services__item-desc">
                                <div class="services__item-title">Полировка кузова</div>
                                <div class="services__item-text">Полировка кузова восстанавливает блеск и устраняет мелкие царапины, потускнения и дефекты на лакокрасочном покрытии. Процедура защищает поверхность от дальнейшего износа и возвращает автомобилю первозданный вид. Совершенно безвредна и занимает от двух до шести часов.</div>
                            </div>                   
                            <a class="btn_primary" href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="services__item">
                        <img class="services__item-img" src="./img/services/3.png" alt="Удаление вмятин">
                        <div class="services__item-wrap">
                            <div class="services__item-desc">
                                <div class="services__item-title">Полировка фар</div>
                                <div class="services__item-text">Полировка фар удаляет царапины и налет, восстанавливает прозрачность и улучшает яркость света. Это не только возвращает эстетический вид, но и повышает безопасность вождения в темное время суток.</div>
                            </div>                   
                            <a class="btn_primary" href="#">Подробнее</a>
                        </div>
                    </div>
                   
                    
                    <div class="services__item">
                        <img class="services__item-img" src="./img/services/6.png" alt="Удаление вмятин">
                        <div class="services__item-wrap">
                            <div class="services__item-desc">
                                <div class="services__item-title">Защитные покрытия кузова</div>
                                <div class="services__item-text">Защитные покрытия (керамика, жидкое стекло) создают барьер против грязи, химических реагентов и царапин. Они усиливают блеск автомобиля, защищают лак от ультрафиолета и облегчают уход за поверхностью.</div>
                            </div>                   
                            <a class="btn_primary" href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <span>
                ИП Федотов В. Ю. ИНН 371102351274 ОГРНИП 314371112600026 <br>
г. Иваново, Игнатово, район Южного аэропорта, напротив "Метро" ул. Вишнёвая, 3
            </span>
            <ul class="nav__list  mobile-hidden">
                <li><a href="#" class="nav__item">Услуги</a></li>
                <li><a href="#" class="nav__item">Акции</a></li>
                <li><a href="#" class="nav__item">О сервисе</a></li>
                <li><a href="#" class="nav__item">Контакты</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>